
[daemon]

# Arbitrary non-privileged port
# This needs to be identical to the daemon_port setting in config_web.ini
port = 

# Listen on this interfaces (or leave empty to listen on all interfaces)
listen_interface = 

# A comma seperated list of binary files (No trailing slash)
# These should be in the bin folder, be absolute path names or in the system PATH
bin_files   = bin/rorserver

# A comma seperated list of server names that should be started together with daemon
auto_start = 

# The message of the day (use \n for line breaks)
motd = Welcome to the Server Control Panel

# All the following directories should work if you're running from the 'daemon' directory
# Path to the folder in which the log files should be stored
# (absolute or relative to python daemon)
log_directory       = logs

# Path to the folder in which the server config files should be stored
# (absolute or relative to python daemon)
config_directory    = serverconfig

# Path to the resource folder for the Rigs of Rods servers
# (absolute)
resource_directory  = resources/scripts/includes/exampleScript.as

# Path to the folder in which the archive of old log files should be stored
# (absolute or relative to python daemon)
oldlog_directory    = logs/old

# Path to the folder in which the archive of deleted server config files should be stored
# (absolute or relative to python daemon)
oldconfig_directory = serverconfig/deleted


[users]
username=password
